{
	"name": "vetur",
	"displayName": "Vetur",
	"description": "Vue tooling for VS Code",
	"author": "Pine Wu <octref@gmail.com>",
	"icon": "asset/vue.png",
	"version": "0.11.7",
	"publisher": "octref",
	"scripts": {
		"compile": "tsc -p .",
		"precommit": "lint-staged",
		"prepush": "npm run test:server",
		"lint": "tslint -p tslint.json",
		"test:server": "cd server && npm run compile && npm test",
		"test": "npm run lint && npm run test:server",
		"docs": "bash ./build/update-docs.sh",
		"postinstall": "if [[ ${NODE_ENV} != \"production\" ]]; then node ./node_modules/vscode/bin/install; fi"
	},
	"lint-staged": {
		"*.ts": [
			"tslint --fix",
			"git add"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vuejs/vetur.git"
	},
	"keywords": [
		"vetur",
		"Vue",
		"vue",
		"vuejs"
	],
	"categories": [
		"Languages"
	],
	"engines": {
		"vscode": "^1.18.0"
	},
	"dependencies": {
		"vscode-languageclient": "^3.4.2",
		"vscode-languageserver-types": "^3.4.0"
	},
	"activationEvents": [
		"onLanguage:vue"
	],
	"main": "./out/vueMain",
	"contributes": {
		"commands": [
			{
				"command": "vetur.generateGrammar",
				"title": "Vetur: Generate grammar from `vetur.grammar.customBlocks`"
			}
		],
		"breakpoints": [
			{
				"language": "vue"
			}
		],
		"languages": [
			{
				"id": "vue",
				"aliases": [
					"Vue",
					"vue"
				],
				"extensions": [
					".vue"
				],
				"configuration": "./languages/vue-language-configuration.json"
			},
			{
				"id": "vue-html",
				"aliases": [
					"Vue-html"
				],
				"configuration": "./languages/vue-html-language-configuration.json"
			},
			{
				"id": "postcss",
				"aliases": [
					"PostCSS",
					"POSTCSS"
				],
				"configuration": "./languages/postcss-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vue",
				"scopeName": "source.vue",
				"path": "./syntaxes/vue-generated.json",
				"embeddedLanguages": {
					"text.html.basic": "html",
					"text.html.vue-html": "vue-html",
					"text.jade": "jade",
					"text.pug": "pug",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.css.less": "less",
					"source.css.postcss": "postcss",
					"source.sass": "sass",
					"source.stylus": "stylus",
					"source.js": "javascript",
					"source.ts": "typescript",
					"source.coffee": "coffeescript",
					"text.html.markdown": "md",
					"source.yaml": "yaml",
					"source.json": "json",
					"source.php": "php"
				}
			},
			{
				"language": "postcss",
				"scopeName": "source.css.postcss",
				"path": "./syntaxes/postcss.json"
			},
			{
				"language": "vue-html",
				"scopeName": "text.html.vue-html",
				"path": "./syntaxes/vue-html.json",
				"embeddedLanguages": {
					"source.js": "javascript"
				}
			}
		],
		"configuration": {
			"title": "vetur configuration",
			"properties": {
				"vetur.colorDecorators.enable": {
					"type": "boolean",
					"default": true,
					"description": "Use color decorators in vue"
				},
				"vetur.completion.autoImport": {
					"type": "boolean",
					"default": true,
					"description": "Include completion for module export and auto import them."
				},
				"vetur.grammar.customBlocks": {
					"type": "object",
					"default": {
						"docs": "md",
						"i18n": "json"
					},
					"description": "Mapping from custom block tag name to language name. Used for generating grammar to support syntax highlighting for custom blocks."
				},
				"vetur.validation.template": {
					"type": "boolean",
					"default": true,
					"description": "Validate vue-html in <template> using eslint-plugin-vue"
				},
				"vetur.validation.style": {
					"type": "boolean",
					"default": true,
					"description": "Validate css/scss/less/postcss in <style>"
				},
				"vetur.validation.script": {
					"type": "boolean",
					"default": true,
					"description": "Validate js/ts in <script>"
				},
				"vetur.format.defaultFormatter.html": {
					"type": "string",
					"default": "none",
					"enum": [
						"none",
						"js-beautify-html"
					],
					"enumDescriptions": [
						"disable formatting",
						"html formatter of js-beautify"
					],
					"description": "Default formatter for <template> region"
				},
				"vetur.format.defaultFormatter.css": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier"
					],
					"enumDescriptions": [
						"disable formatting",
						"css formatter using css parser from prettier"
					],
					"description": "Default formatter for <style> region"
				},
				"vetur.format.defaultFormatter.postcss": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier"
					],
					"enumDescriptions": [
						"disable formatting",
						"postcss formatter using css parser from prettier"
					],
					"description": "Default formatter for <style lang='postcss'> region"
				},
				"vetur.format.defaultFormatter.scss": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier"
					],
					"enumDescriptions": [
						"disable formatting",
						"scss formatter using scss parser from prettier"
					],
					"description": "Default formatter for <style lang='scss'> region"
				},
				"vetur.format.defaultFormatter.less": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier"
					],
					"enumDescriptions": [
						"disable formatting",
						"less formatter using postcss parser from prettier"
					],
					"description": "Default formatter for <style lang='less'> region"
				},
				"vetur.format.defaultFormatter.stylus": {
					"type": "string",
					"default": "stylus-supremacy",
					"enum": [
						"none",
						"stylus-supremacy"
					],
					"enumDescriptions": [
						"disable formatting",
						"stylus formatter from stylus-supremacy"
					],
					"description": "Default formatter for <style lang='stylus'> region"
				},
				"vetur.format.defaultFormatter.js": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier",
						"vscode-typescript"
					],
					"enumDescriptions": [
						"disable formatting",
						"js formatter from prettier",
						"js formatter from TypeScript"
					],
					"description": "Default formatter for <script> region"
				},
				"vetur.format.defaultFormatter.ts": {
					"type": "string",
					"default": "prettier",
					"enum": [
						"none",
						"prettier",
						"vscode-typescript"
					],
					"enumDescriptions": [
						"disable formatting",
						"ts formatter using typescript parser from prettier",
						"ts formatter from TypeScript"
					],
					"description": "Default formatter for <script> region"
				},
				"vetur.format.defaultFormatterOptions": {
					"type": "object",
					"default": {
						"js-beautify-html": {}
					},
					"description": "Options for all default formatters"
				},
				"vetur.format.styleInitialIndent": {
					"type": "boolean",
					"default": false,
					"description": "Whether to have initial indent for <style> region"
				},
				"vetur.format.scriptInitialIndent": {
					"type": "boolean",
					"default": false,
					"description": "Whether to have initial indent for <script> region"
				}
			}
		}
	},
	"devDependencies": {
		"@types/node": "^8.0.51",
		"husky": "^0.14.3",
		"lint-staged": "^6.0.0",
		"tslint": "^5.8.0",
		"typescript": "^2.6.2",
		"vscode": "^1.1.5"
	},
	"__metadata": {
		"id": "2f5dd8cb-d251-4d70-abfe-ddebcb077483",
		"publisherId": "c3b70842-905b-406e-8f5b-153e8de05481",
		"publisherDisplayName": "Pine Wu"
	}
}