
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Changelog · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="credits.html" />
    
    
    <link rel="prev" href="roadmap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Changelog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="changelog">Changelog</h1>
<h3 id="0116--2018-01-16">0.11.6 | 2018-01-16</h3>
<ul>
<li>Basic Vuetify completion. #647.</li>
<li>Add auto import. #606.</li>
<li>Optimize vsix size to reduce bundle size by 33%.</li>
<li>Only read parser option for using prettier for script section. #574.</li>
<li>Fix syntax highlighting for single line, self-closing template/style/script. #591.</li>
<li>Fix &quot;Language client is not ready yet&quot; error. #576.</li>
<li>Fix dulplicate bracket in scaffold completion. #367.</li>
</ul>
<h3 id="0115--2017-12-15">0.11.5 | 2017-12-15</h3>
<ul>
<li>Fix an error incorrectly reporting <code>&lt;template&gt;</code> should have end tag. #578.</li>
<li>Change Vetur&apos;s template linting to use <a href="https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention" target="_blank"><code>essential</code></a> instead of <a href="https://github.com/vuejs/eslint-plugin-vue#priority-c-recommended-minimizing-arbitrary-choices-and-cognitive-overhead" target="_blank"><code>recommended</code></a> rule set of <code>eslint-plugin-vue</code>. #579.</li>
<li>Nicer display of diagnostic error from <code>eslint-plugin-vue</code>.</li>
</ul>
<h3 id="0114--2017-12-14">0.11.4 | 2017-12-14</h3>
<ul>
<li>Upgrade to latest prettier &amp; prettier-eslint.</li>
<li>Upgrade to latest vscode-css-languageservice that has css grid support. #437.</li>
<li>Upgrade to latest eslint-plugin-vue.<ul>
<li>Fix an error reporting &quot;v-model directives don&apos;t support dynamic input types. #554.</li>
<li>Fix an error reporting &quot;<code>key</code> must not be allowed in <code>&lt;slot&gt;</code>&quot;. #505.</li>
</ul>
</li>
<li>Include <code>/server</code> in distribution instead of downloading from NPM to a different location. Fix a issue where VS Code has trouble finding the Language Server. #568.</li>
<li>Color Picker support. #559.</li>
<li>Fix a bug with imprecise find definition. #549.</li>
<li>Fix a vue-html grammar rule that does not highlight Vue templates after <code>&lt;/template&gt;</code>. #548.</li>
<li>Upgrade grammar so broken syntax in each region will not affect syntax highlighting outside that specific region. #174.</li>
<li>Always ignore <code>end_with_newline</code> option in js-beautify so the template formats properly. #544.</li>
</ul>
<h3 id="0113--2017-11-13">0.11.3 | 2017-11-13</h3>
<ul>
<li>Hot fix for a bug in formatting <code>&lt;template&gt;</code> with js-beautify where it adds <code>&lt;/template&gt;</code> to the end. #539.</li>
</ul>
<h3 id="0112--2017-11-13">0.11.2 | 2017-11-13</h3>
<ul>
<li>Workaround a js-beautify bug which indents multi-line comment. #535.</li>
<li>Docs for generating grammar for custom blocks: <a href="https://vuejs.github.io/vetur/highlighting.html" target="_blank">https://vuejs.github.io/vetur/highlighting.html</a>.</li>
<li>Allow <code>php</code> as one of the custom block language. #536.</li>
<li>Disallow longer version of <code>lang</code> in custom block setting (<code>js</code> over <code>javascript</code>, <code>md</code> over <code>markdown</code>).</li>
<li>Pretty print generated gramamr so it&apos;s readable. (You can find it at ~/.vscode/extensions/octref.vetur-<version>./syntaxes/vue-generated.json).</version></li>
</ul>
<h3 id="0111--2017-11-10">0.11.1 | 2017-11-10</h3>
<ul>
<li>Syntax highlighting for Custom Block. #210.<ul>
<li>Added setting <code>vetur.grammar.customBlocks</code>.</li>
<li>Added command &quot;Vetur: Generate grammar from <code>vetur.grammar.customBlocks</code>&quot;.</li>
</ul>
</li>
</ul>
<h3 id="0110--2017-11-06">0.11.0 | 2017-11-06</h3>
<ul>
<li>Better completion order in js/ts. #489.</li>
<li>Fix some Stylus formatting issues. #471.</li>
<li>prettier-eslint support. #478.</li>
<li>Fix Vetur not correctly distinguishing js/ts regions. #504 and #476.</li>
<li>Fix a bug where Vetur misses completion item details. #418.</li>
<li>Prefer user jsconfig/tsconfig compilerOptions in Vue Language Server. #515 and #512.</li>
</ul>
<h3 id="0101--2017-10-19">0.10.1 | 2017-10-19</h3>
<ul>
<li>Remove range formatter. #100.</li>
<li>Remove onTypeFormat. #477.</li>
<li>Upgrade TypeScript for better large workspace handling. #390.</li>
</ul>
<h3 id="0100--2017-10-19">0.10.0 | 2017-10-19</h3>
<ul>
<li>:red_circle: Breaking change in <code>vetur.format.*</code> setting. See details below.</li>
<li>Prettier as default formatter for css/scss/less/js/ts. #221.</li>
<li>Load Vue dependency even if it&apos;s a <code>devDependency</code> to provide IntelliSense. #470.</li>
<li>Updated IntelliSense for Vue tags change in 2.5.</li>
<li>Disable non-functional postcss error-checking, since vscode-css-languageservice does not support it. #465.</li>
</ul>
<h4 id="vetur-formatting-changes">Vetur Formatting Changes</h4>
<p>See updated docs at: <a href="https://vuejs.github.io/vetur/formatting.html" target="_blank">https://vuejs.github.io/vetur/formatting.html</a></p>
<ul>
<li>Vetur now uses prettier for formatting css/scss/less/js/ts.</li>
<li>Vetur plans to use prettier for html formatting when it lands in prettier. Upstream issues <a href="https://github.com/prettier/prettier/issues/1882" target="_blank">prettier/prettier#1882</a> <a href="https://github.com/prettier/prettier/issues/2097" target="_blank">prettier/prettier#2097</a></li>
<li><p><code>vetur.format.defaultFormatter</code> now allows you to set formatter based on language. The current default is:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;vetur.format.defaultFormatter&quot;</span>: {
  <span class="hljs-string">&quot;html&quot;</span>: <span class="hljs-string">&quot;none&quot;</span>,
  <span class="hljs-string">&quot;css&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;postcss&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;scss&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;less&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;js&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;ts&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;stylus&quot;</span>: <span class="hljs-string">&quot;stylus-supremacy&quot;</span>
}
</code></pre>
</li>
<li><p>Vetur now disables html formatting with js-beautify by default and plans to completely remove js-beautify once html support lands in prettier. You can still enable it by setting:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;vetur.format.defaultFormatter&quot;</span>: {
  <span class="hljs-string">&quot;html&quot;</span>: <span class="hljs-string">&quot;js-beautify-html&quot;</span>
},
<span class="hljs-string">&quot;vetur.format.defaultFormatterOptions&quot;</span>: {
  <span class="hljs-string">&quot;js-beautify-html&quot;</span>: {
    <span class="hljs-comment">// js-beautify-html settings, see https://github.com/vuejs/vetur/blob/master/server/src/modes/template/services/htmlFormat.ts</span>
  }
}
</code></pre>
</li>
<li><p>Vetur will close all html formatting issues. js-beautify issues should be reported to js-beautify. Our team will direct effort to build html / vue formatting in prettier.</p>
</li>
</ul>
<h3 id="0911--2017-10-09">0.9.11 | 2017-10-09</h3>
<ul>
<li>Stylus formatter based on <a href="https://thisismanta.github.io/stylus-supremacy/" target="_blank">Stylus Supremacy</a>. Thanks to <a href="https://github.com/ThisIsManta" target="_blank">@ThisIsManta</a>&apos;s contribution. #457.</li>
<li>Fix a bug where one-line tags with <code>src</code> could corrupt linting. #461.</li>
<li>Region support for <code>&lt;template&gt;</code>, <code>&lt;style&gt;</code> and <code>&lt;script&gt;</code>. #459.</li>
</ul>
<h3 id="0910--2017-09-22">0.9.10 | 2017-09-22</h3>
<ul>
<li>Fix Enter key not working correctly due to formatOnType. #448.</li>
</ul>
<h3 id="099--2017-09-21">0.9.9 | 2017-09-21</h3>
<ul>
<li>Fix a template highlight issue. #440.</li>
</ul>
<h3 id="098--2017-09-21">0.9.8 | 2017-09-21</h3>
<ul>
<li>Fix <code>this.$</code> completion.</li>
<li>Support Vue 2.5+ types. #435.</li>
<li><a href="https://bootstrap-vue.js.org/" target="_blank">bootstrap-vue</a> support. Thanks to <a href="https://github.com/alexsasharegan" target="_blank">@alexsasharegan</a>. #428.</li>
<li>formatOnType support. #431.</li>
<li>Make <code>editor.emmet.action.expandAbbreviation</code> available in <code>vue-html</code> region, so old-style emmet is usable.</li>
<li>Upgrade Element UI and Onsen UI auto-completion tags &amp; attributes.</li>
</ul>
<h3 id="097--2017-09-08">0.9.7 | 2017-09-08</h3>
<ul>
<li>Upgrade to newest TypeScript version with support for JSDoc cast and more. #419 and #420.</li>
<li>Hotfix for the disappearing formatter. #421.</li>
</ul>
<h3 id="096--2017-09-07">0.9.6 | 2017-09-07</h3>
<ul>
<li>Handle unquoted attr values. #341.</li>
<li>Exclude files based on gitignore file by default. #418.</li>
<li>Fix opening single Vue file without workspace perf issue. #348.</li>
<li>More tolerant parsing for template region, so IntelliSense would be available even when template is invalid. #413.</li>
<li>Find Definition for Vue components in <code>&lt;template&gt;</code>. #411.</li>
<li>Completion for component name and props in <code>&lt;template&gt;</code>. #393.</li>
<li>Fix emmet not showing suggestions correctly for items with <code>-</code>. #398.</li>
<li>Fix an ESLint error handling nested v-for. #400.</li>
</ul>
<h3 id="095--2017-08-22">0.9.5 | 2017-08-22</h3>
<ul>
<li>slm support. #366.</li>
<li>Color Decorator support with <code>vetur.colorDecorators.enable</code>. #28.</li>
<li>sass lang removed. Now recommend <a href="https://marketplace.visualstudio.com/items?itemName=robinbentley.sass-indented" target="_blank">sass extension</a> for sass grammar.</li>
<li>Fix the multicursor in <code>scaffold</code> snippet.</li>
<li>Initial support for goto definition and find references.</li>
<li><code>vetur.format.js.InsertSpaceBeforeFunctionParenthesis</code> now control both space before named and anonymous functions. #226.</li>
</ul>
<h3 id="094--2017-08-16">0.9.4 | 2017-08-16</h3>
<ul>
<li>Integrate new Emmet support for html, css, scss, less and stylus. #232.</li>
<li>Revamp doc on website.</li>
<li>Fix formatter adding spaces to empty lines in <code>&lt;template&gt;</code>. #360.</li>
</ul>
<h3 id="093--2017-07-26">0.9.3 | 2017-07-26</h3>
<ul>
<li>Upgrade eslint-plugin-vue to 3.8.0. Fix false positives for <code>v-for</code>. #261.</li>
<li>Make <code>vetur.validation.style</code> apply to postcss. #350.</li>
</ul>
<h3 id="092--2017-07-22">0.9.2 | 2017-07-22</h3>
<ul>
<li>Support tsx. #337.</li>
<li>Initial support for postcss. #344.</li>
<li>Add scaffold snippet for scoped style tag. #335.</li>
<li>Enhanced support for closing backstick and comment in js. #329.</li>
<li>Fix a syntax highlight issue for tags containing dashes. #328.</li>
</ul>
<p>Special shoutout to <a href="https://github.com/HerringtonDarkholme" target="_blank">@HerringtonDarkholme</a> who has been contributing to most of the improvements in Vetur for the last many versions.</p>
<p>Congrats to <a href="https://github.com/g-plane" target="_blank">@g-plane</a> and <a href="https://github.com/armano2" target="_blank">@armano2</a> who landed their first PR in Vetur!</p>
<h3 id="091--2017-07-12">0.9.1 | 2017-07-12</h3>
<ul>
<li>Fix a crash for importing non-existing .vue.ts file. #321.</li>
</ul>
<h3 id="090--2017-07-08">0.9.0 | 2017-07-08</h3>
<ul>
<li>Onsen UI support. #308.</li>
<li>Suppress all Vetur error logs (still accessible in output tab). #296.</li>
<li>Fix an error for using <code>lang</code> http attributes in <code>&lt;template&gt;</code>. #293.</li>
<li>Fix path mapping error. #301 and #213.</li>
<li>Fix a bug where typing <code>import</code> at top of <code>&lt;script&gt;</code> causes VLS crash. #285.</li>
</ul>
<h3 id="087--2017-06-28">0.8.7 | 2017-06-28</h3>
<ul>
<li>Upgrade eslint-plugin-vue to address some template linting issues. #294.</li>
<li>Skip template checking for empty template. #272.</li>
</ul>
<h3 id="086--2017-06-26">0.8.6 | 2017-06-26</h3>
<ul>
<li>Remove <code>vue-template-compiler</code> as dependency. Fix #250, #277 and #286.</li>
<li><code>@</code> IntelliSense in template and better IntelliSense ordering. #256.</li>
</ul>
<h3 id="085--2017-06-23">0.8.5 | 2017-06-23</h3>
<ul>
<li>Fix a Windows path handling issue that causes IntelliSense not to work. #265.</li>
</ul>
<h3 id="084--2017-06-23">0.8.4 | 2017-06-23</h3>
<ul>
<li>Fix an issue that removes space after taking IntelliSense suggestion. #244.</li>
<li>Fix an issue that causes ESLint to report error on wrong line. #263.</li>
</ul>
<h3 id="083--2017-06-23">0.8.3 | 2017-06-23</h3>
<ul>
<li>Add <code>vetur.validation.template</code> option to toggle vue-html validation using <code>eslint-plugin-vue@beta</code>. #235 and #257.</li>
<li>Fix a language server crash. #258.</li>
</ul>
<h3 id="082--2017-06-22">0.8.2 | 2017-06-22</h3>
<ul>
<li>Republishing with correct vue-language-server.</li>
</ul>
<h3 id="081--2017-06-22">0.8.1 | 2017-06-22</h3>
<ul>
<li>Published wrong veresion of vue-language-server in 0.8...oops.</li>
</ul>
<h3 id="080--2017-06-22">0.8.0 | 2017-06-22</h3>
<ul>
<li>eslint-plugin-vue support. #235.</li>
<li>Initial stylus support. #227.</li>
<li>Element UI support. #234.</li>
<li>Let hover display code signature with syntax highlight. #247.</li>
</ul>
<p>Shoutout to @HerringtonDarkholme who helped implementing many new features!</p>
<h3 id="070--2017-06-04">0.7.0 | 2017-06-04</h3>
<ul>
<li>Correct syntax highlighting for longer directives such as <code>@click.capture.stop</code>. #79.</li>
<li>Doc at <a href="https://octref.github.io/vetur/" target="_blank">https://octref.github.io/vetur/</a></li>
<li>Disable js/ts language server to prevent crash when opening vue files without workspace. #160.</li>
<li>Restrcit scaffold snippets to vue region (outside all other regions) strictly. #219.</li>
<li>Fix a <code>textDocument/hover</code> error. #191.</li>
<li>Incorporate <a href="https://github.com/octref/vls" target="_blank">vls</a> into vetur&apos;s <code>/server</code>.</li>
</ul>
<h3 id="0610--2017-06-01">0.6.10 | 2017-06-01</h3>
<ul>
<li>Fix a language service restart issue.</li>
<li>Fix a <code>documentHighlight</code> error. #215.</li>
<li>Fix a Windows path handling issue causing IntelliSense unusable. #205.</li>
</ul>
<h3 id="0610--2017-05-16">0.6.10 | 2017-05-16</h3>
<ul>
<li>Add back symbol, highlight and signature provider. #194.</li>
</ul>
<h3 id="069--2017-05-14">0.6.9 | 2017-05-14</h3>
<ul>
<li>Update grammar to allow tags like <template-component> in vue-html. #189.</template-component></li>
<li>Update grammar to allow html comments outside all regions. #195.</li>
<li>Handle new file creation so vetur&apos;s IntelliSense work on it. #192.</li>
<li>Enable breakpoints for vue files. Doc for debugging coming later in #201.</li>
<li>Add <code>vetur.format.styleInitialIndent</code> and <code>vetur.format.scriptInitialIndent</code> to allow initial indent in these sections for formatting. #121.</li>
</ul>
<h3 id="068--2017-05-08">0.6.8 | 2017-05-08</h3>
<ul>
<li>Hot fix for a Windows crash caused by incorrect path handling.</li>
</ul>
<h3 id="067--2017-05-07">0.6.7 | 2017-05-07</h3>
<ul>
<li>Fix a bug of path handling on Windows. #183.</li>
<li>Add top level scaffolding snippets, such as <code>scaffold</code>, <code>template with pug</code>, <code>style with less</code>.</li>
<li>Add <code>vetur.validation.style</code> and <code>vetur.validation.script</code> to allow toggling validation.</li>
</ul>
<h3 id="066--2017-05-06">0.6.6 | 2017-05-06</h3>
<ul>
<li>Add back hover provider. #181.</li>
</ul>
<h3 id="065--2017-05-05">0.6.5 | 2017-05-05</h3>
<ul>
<li>Fix a formatting bug for vue-html. #99.</li>
<li>Disable unused language features.</li>
<li>Check file is included in tsconfig/jsconfig before providing language features to prevent TS crash.</li>
</ul>
<h3 id="064--2017-04-27">0.6.4 | 2017-04-27</h3>
<ul>
<li>When running Vue Language Server, do not use debug port. #162 and #148.</li>
<li>Avoid module resolution in <code>node_modules</code>, so CPU and Memory usage won&apos;t spike. #131.</li>
</ul>
<h3 id="063--2017-04-26">0.6.3 | 2017-04-26</h3>
<ul>
<li>Include <code>vue-template-compiler</code> in vetur to avoid version mismatch. #135.</li>
</ul>
<h3 id="062--2017-04-24">0.6.2 | 2017-04-24</h3>
<ul>
<li>Fix various Vue Language Server crashes.</li>
</ul>
<h3 id="061--2017-04-20">0.6.1 | 2017-04-20</h3>
<ul>
<li>Fix a bug in module resolution that causes Vue Langauge Server to crash. #122 and #123.</li>
</ul>
<h3 id="060--2017-04-19">0.6.0 | 2017-04-19</h3>
<ul>
<li>Improve formatting support with <a href="https://github.com/octref/vetur/blob/master/docs/formatting.md" target="_blank">options</a> to fine-tune formatting style in <code>js-beautify</code> and TypeScript&apos;s language service.</li>
<li>Improve <code>sass</code> syntax highlighting based on grammar from <a href="https://github.com/robinbentley/vscode-sass-indented" target="_blank">robinbentley/vscode-sass-indented</a>. #41.</li>
</ul>
<p>Thanks to <a href="https://github.com/sandersn" target="_blank">@sandersn</a>&apos;s <a href="https://github.com/octref/vetur/pull/94" target="_blank">PR</a>:</p>
<ul>
<li>Preliminary TypeScript support (try <code>&lt;script lang=&quot;ts&quot;&gt;</code>)</li>
<li>Improved IntelliSense for <code>js/ts</code> in Vue SFC.</li>
<li>Correct Module Resolution (try <code>npm i lodash @types/lodash</code> and use lodash in your Vue SFC).</li>
</ul>
<h3 id="056--2017-03-20">0.5.6 | 2017-03-20</h3>
<ul>
<li>Update js-beautify to include <code>preserve_newlines</code> options for css/scss/less.</li>
</ul>
<h3 id="055--2017-03-17">0.5.5 | 2017-03-17</h3>
<ul>
<li>Fix wrongly marked regions. #92.</li>
</ul>
<h3 id="054--2017-03-16">0.5.4 | 2017-03-16</h3>
<ul>
<li>Change default formatting options to preserve new lines in html.</li>
<li>Change default formatting options for html to force-align attributes. #77.</li>
<li>Re-enable scss/less error checking</li>
</ul>
<h3 id="053--2017-03-16">0.5.3 | 2017-03-16</h3>
<ul>
<li>Hotfix to include correct dependencies in LanguageClient.</li>
</ul>
<h3 id="052--2017-03-15">0.5.2 | 2017-03-15</h3>
<ul>
<li>Re-enable formatter based on js-beautify. #82.</li>
</ul>
<h3 id="051--2017-03-06">0.5.1 | 2017-03-06</h3>
<ul>
<li>Temporarily disable formatter. Will enable once #82 is addressed.</li>
</ul>
<h3 id="050--2017-03-06">0.5.0 | 2017-03-06</h3>
<ul>
<li>vetur now depends on <a href="https://github.com/octref/vls" target="_blank">https://github.com/octref/vls</a> to provide some IntelliSense.</li>
<li>Provide IntelliSense for all <code>v-</code> directives and <code>key</code>, <code>ref</code>, <code>slot</code>, #26.</li>
</ul>
<h3 id="041--2017-03-02">0.4.1 | 2017-03-02</h3>
<ul>
<li>Relax grammar to allow <code>&lt;script type=&quot;text/babel&quot;&gt;</code>. #70.</li>
<li>Move <code>files.associations</code> setup in README, as vue file is not associated with html by default in VS Code.</li>
</ul>
<h3 id="040--2017-02-27">0.4.0 | 2017-02-27</h3>
<ul>
<li>Port new changes from VS Code&apos;s html extension, which fixes<ul>
<li>Embedded formatter for html/css/scss/less/js</li>
<li>IntelliSense for html</li>
</ul>
</li>
</ul>
<h3 id="038--2017-02-23">0.3.8 | 2017-02-23</h3>
<ul>
<li>Allow <code>&lt;template lang=&quot;html&quot;&gt;</code>. #52.</li>
</ul>
<h3 id="037--2017-02-23">0.3.7 | 2017-02-23</h3>
<ul>
<li>Syntax highlighting for coffee and postcss. #50 and #56.</li>
<li>Various grammar fixes.</li>
</ul>
<h3 id="036--2017-02-21">0.3.6 | 2017-02-21</h3>
<ul>
<li>Support nested <code>&lt;template&gt;</code>. #48.</li>
<li>Use vue-html grammar for vue-html lang. #45.</li>
</ul>
<h3 id="035--2017-02-20">0.3.5 | 2017-02-20</h3>
<ul>
<li>Add vue-html as a language. #44.</li>
<li>Remove vue-js and use VS Code&apos;s javascript grammar.</li>
</ul>
<h3 id="034--2017-02-19">0.3.4 | 2017-02-19</h3>
<ul>
<li>Allow scope &amp; module on css style tag. #43.</li>
</ul>
<h3 id="033--2017-02-19">0.3.3 | 2017-02-19</h3>
<ul>
<li>Split vue grammar into vue SFC and vue&apos;s html</li>
<li>Tweak language region boundry that enables correct snippet in each region. #35 and #36.</li>
</ul>
<h3 id="032--2017-02-10">0.3.2 | 2017-02-10</h3>
<ul>
<li>Allow single quote for lang attr. #31.</li>
</ul>
<h3 id="031--2017-02-04">0.3.1 | 2017-02-04</h3>
<ul>
<li>Mark sass and stylus region so linting is disabled on them. #25.</li>
</ul>
<h3 id="030--2017-02-01">0.3.0 | 2017-02-01</h3>
<ul>
<li>Error-checking / linting for css/scss/less/js. #16 and #24.</li>
</ul>
<h3 id="022--2017-02-01">0.2.2 | 2017-02-01</h3>
<ul>
<li>Fix comment-toggling for embedded language. #18.</li>
</ul>
<h3 id="021--2017-01-16">0.2.1 | 2017-01-16</h3>
<ul>
<li>Adopt YAML for editing tmLanguage.</li>
<li>Fix syntax highlighting for TS. #19.</li>
</ul>
<h3 id="020--2017-01-03">0.2.0 | 2017-01-03</h3>
<ul>
<li>Language server based on VS Code&apos;s html extension. #2.</li>
<li>Basic SCSS and LESS language features.</li>
</ul>
<h3 id="012--2016-12-19">0.1.2 | 2016-12-19</h3>
<ul>
<li>Allow <code>pug</code> as an alternative to <code>jade</code> in template. #9.</li>
</ul>
<h3 id="011--2016-12-18">0.1.1 | 2016-12-18</h3>
<ul>
<li>Fix ternary operator syntax highlighting. #3 and #11.</li>
</ul>
<h3 id="01--2016-11-06">0.1 | 2016-11-06</h3>
<p>Initial release, including:</p>
<ul>
<li>Syntax highlighting for:<ul>
<li>html/jade</li>
<li>css/sass/scss/less/stylus</li>
<li>js/ts</li>
</ul>
</li>
<li>emmet for <code>&lt;template&gt;</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="roadmap.html" class="navigation navigation-prev " aria-label="Previous page: Roadmap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="credits.html" class="navigation navigation-next " aria-label="Next page: Credits">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Changelog","level":"4.4","depth":1,"next":{"title":"Credits","level":"5.1","depth":1,"path":"credits.md","ref":"credits.md","articles":[]},"previous":{"title":"Roadmap","level":"4.3","depth":1,"path":"roadmap.md","ref":"roadmap.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"CHANGELOG.md","mtime":"2018-01-17T01:21:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

