
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contributing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="roadmap.html" />
    
    
    <link rel="prev" href="FAQ.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contributing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contribution-guide">Contribution Guide</h1>
<p>Contribution is welcome! There are many ways you could help Vetur&apos;s development:</p>
<ul>
<li>Writing Code</li>
<li>Improving Doc</li>
<li>Managing Issues</li>
</ul>
<h2 id="code">Code</h2>
<p>Comment on feature requests that you&apos;d like to contribute before sending PR.</p>
<h4 id="coding-style">Coding Style</h4>
<ul>
<li>Prettier with 120 print-width</li>
<li>TSLint</li>
<li><code>const</code> over <code>let</code> whenever possible</li>
</ul>
<h4 id="code-dev-guide">Code Dev Guide</h4>
<p>Vetur consists of 2 parts</p>
<ul>
<li>Language Client as a normal VS Code extension</li>
<li>Vue Language Server</li>
</ul>
<p>The language client launches Vue Language Server on port 6005 whenever a Vue file is opened.</p>
<p>To compile:</p>
<pre><code class="lang-bash">yarn
<span class="hljs-built_in">cd</span> server &amp;&amp; yarn &amp;&amp; yarn compile
<span class="hljs-built_in">cd</span> ../client &amp;&amp; yarn
</code></pre>
<p>To debug:</p>
<ul>
<li>The extension has 2 configurations for debugging i.e client and server. </li>
<li>Run the client configurtion first. </li>
<li>As the client launches the language server lazily, open any .vue file so that the server is started. </li>
<li>Run the server configuration which binds the server code to port 6005 to enable debugging.</li>
<li>At this point breakpoints in both server and client code should work. </li>
</ul>
<p>It should look like this:</p>
<p><img src="images/debug.png" alt="VScode Debugging"></p>
<h4 id="grammar-dev-guide">Grammar Dev Guide</h4>
<ul>
<li>Open the yaml files in <code>/syntax</code> with Sublime Text</li>
<li>Install <a href="https://github.com/SublimeText/PackageDev" target="_blank">PackageDev</a> if you haven&apos;t</li>
<li>F7 to compile yaml grammar to tmLanguage files</li>
<li>Run the <code>client</code> debug target in vetur project root</li>
</ul>
<blockquote>
<p>Tip: In VS Code, use F1 -&gt; Inspect TM Scopes:</p>
</blockquote>
<p><img src="images/scope.png" alt="scope"></p>
<h2 id="doc">Doc</h2>
<p>PR that fixes grammar &amp; typo or clarify &amp; illustrate usage is welcome.</p>
<h2 id="issues">Issues</h2>
<ul>
<li>Answer other people&apos;s questions</li>
<li>Make &amp; ask for repro cases</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FAQ.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="roadmap.html" class="navigation navigation-next " aria-label="Next page: Roadmap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing","level":"4.2","depth":1,"next":{"title":"Roadmap","level":"4.3","depth":1,"path":"roadmap.md","ref":"roadmap.md","articles":[]},"previous":{"title":"FAQ","level":"4.1","depth":1,"path":"FAQ.md","ref":"FAQ.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"CONTRIBUTING.md","mtime":"2017-10-29T18:43:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

