
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Formatting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="intellisense.html" />
    
    
    <link rel="prev" href="linting-error.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Formatting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="formatting">Formatting</h1>
<p>Vetur has support for formatting embedded <code>html/css/scss/less/postcss/stylus/js/ts</code>.</p>
<h2 id="formatters">Formatters</h2>
<p>Choose each language&apos;s default formatter in VS Code config, <code>vetur.format.defaultFormatter</code>.
<strong>Setting a language&apos;s formatter to <code>none</code> disables formatter for that language.</strong></p>
<p>Current default:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;vetur.format.defaultFormatter&quot;</span>: {
  <span class="hljs-string">&quot;html&quot;</span>: <span class="hljs-string">&quot;none&quot;</span>,
  <span class="hljs-string">&quot;css&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;postcss&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;scss&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;less&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;js&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;ts&quot;</span>: <span class="hljs-string">&quot;prettier&quot;</span>,
  <span class="hljs-string">&quot;stylus&quot;</span>: <span class="hljs-string">&quot;stylus-supremacy&quot;</span>
}
</code></pre>
<h4 id="prettier">prettier</h4>
<p>Settings precedence:</p>
<ol>
<li><code>.prettierrc</code> at project root. See format at <a href="https://prettier.io/docs/en/configuration.html" target="_blank">https://prettier.io/docs/en/configuration.html</a></li>
<li><code>prettier.*</code>. You can install <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank">Prettier extension</a> to get IntelliSense for settings, but Vetur will work without it.</li>
</ol>
<p>ESLint integration: <code>&quot;prettier.eslintIntegration&quot;: true</code>. Settings are read from <code>.eslintrc</code>.</p>
<h4 id="vscode-typescript">vscode-typescript</h4>
<p>VS Code&apos;s js/ts formatter built on TypeScript language service.</p>
<p><code>tabSize</code> and <code>insertSpaces</code> are read from <code>editor.tabSize</code> and <code>editor.insertSpaces</code>.</p>
<p>Other settings are read from <code>javascript.format.*</code> and <code>typescript.format.*</code>.</p>
<h4 id="js-beautify-html-deprecated">js-beautify-html [deprecated]</h4>
<p>Alternative html formatter. Deprecated, turned off by default and will be removed soon.
js-beautify has many long-standing bugs that never get fixed. Use at your own risk.</p>
<p><code>tabSize</code> and <code>insertSpaces</code> are read from <code>editor.tabSize</code> and <code>editor.insertSpaces</code>.</p>
<p>Default settings are <a href="https://github.com/vuejs/vetur/blob/master/server/src/modes/template/services/htmlFormat.ts" target="_blank">here</a>. You can override them by setting <code>vetur.format.defaultFormatterOptions.js-beautify-html</code>.</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;vetur.format.defaultFormatterOptions&quot;</span>: {
  <span class="hljs-string">&quot;js-beautify-html&quot;</span>: {
    <span class="hljs-comment">// js-beautify-html settings here</span>
  }
}
</code></pre>
<h4 id="stylus-supremacy">stylus-supremacy</h4>
<p><code>tabSize</code> and <code>insertSpaces</code> are read from <code>editor.tabSize</code> and <code>editor.insertSpaces</code>.</p>
<p>Other settings are read from <code>stylusSupremacy.*</code>. You can install <a href="https://marketplace.visualstudio.com/items?itemName=thisismanta.stylus-supremacy" target="_blank">Stylus Supremacy extension</a> to get IntelliSense for settings, but Vetur will work without it. A useful default:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;stylusSupremacy.insertBraces&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;stylusSupremacy.insertColons&quot;</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-string">&quot;stylusSupremacy.insertSemicolons&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<h2 id="plan">Plan</h2>
<p>I plan to contribute to <a href="https://github.com/reshape/reshape" target="_blank">reshape</a> formatter and drop js-beautify eventually.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linting-error.html" class="navigation navigation-prev " aria-label="Previous page: Linting / Error Checking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="intellisense.html" class="navigation navigation-next " aria-label="Next page: IntelliSense">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Formatting","level":"3.1.5","depth":2,"next":{"title":"IntelliSense","level":"3.1.6","depth":2,"path":"intellisense.md","ref":"intellisense.md","articles":[]},"previous":{"title":"Linting / Error Checking","level":"3.1.4","depth":2,"path":"linting-error.md","ref":"linting-error.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"formatting.md","mtime":"2018-01-16T18:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

