
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Syntax-highlighting · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="snippet.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Syntax-highlighting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="syntax-highlighting">Syntax Highlighting</h1>
<p>Vetur supports syntax highlighting for the following languages:</p>
<table>
<thead>
<tr>
<th>syntax</th>
<th>lang</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;template&gt;</code></td>
<td><code>html</code></td>
</tr>
<tr>
<td><code>&lt;template lang=&quot;pug&quot;&gt;</code></td>
<td><code>pug</code></td>
</tr>
<tr>
<td><code>&lt;template lang=&quot;jade&quot;&gt;</code></td>
<td><code>pug</code></td>
</tr>
<tr>
<td><code>&lt;template lang=&quot;slm&quot;&gt;</code></td>
<td><code>slm</code></td>
</tr>
<tr>
<td><code>&lt;style&gt;</code></td>
<td><code>css</code></td>
</tr>
<tr>
<td><code>&lt;style lang=&quot;postcss&quot;&gt;</code></td>
<td><code>postcss</code></td>
</tr>
<tr>
<td><code>&lt;style lang=&quot;scss&quot;&gt;</code></td>
<td><code>scss</code></td>
</tr>
<tr>
<td><code>&lt;style lang=&quot;sass&quot;&gt;</code></td>
<td><code>sass</code></td>
</tr>
<tr>
<td><code>&lt;style lang=&quot;less&quot;&gt;</code></td>
<td><code>less</code></td>
</tr>
<tr>
<td><code>&lt;style lang=&quot;stylus&quot;&gt;</code></td>
<td><code>stylus</code></td>
</tr>
<tr>
<td><code>&lt;script&gt;</code></td>
<td><code>js</code></td>
</tr>
<tr>
<td><code>&lt;script lang=&quot;ts&quot;&gt;</code></td>
<td><code>ts</code></td>
</tr>
<tr>
<td><code>&lt;script lang=&quot;coffee&quot;&gt;</code></td>
<td><code>coffee</code></td>
</tr>
</tbody>
</table>
<h2 id="custom-block">Custom Block</h2>
<p>Vetur provides a setting <code>vetur.grammar.customBlocks</code> that defaults to:</p>
<pre><code class="lang-json">  <span class="hljs-string">&quot;vetur.grammar.customBlocks&quot;</span>: {
    <span class="hljs-string">&quot;docs&quot;</span>: <span class="hljs-string">&quot;md&quot;</span>,
    <span class="hljs-string">&quot;i18n&quot;</span>: <span class="hljs-string">&quot;json&quot;</span>
  }
</code></pre>
<p>You can</p>
<ul>
<li>change <code>vetur.grammar.customBlocks</code></li>
<li>run the command &quot;Vetur: Generate grammar from <code>vetur.grammar.customBlocks</code>&quot; </li>
<li>restart VS Code
to get syntax highlighting for custom blocks.</li>
</ul>
<p>Valid language value for custom blocks:</p>
<ul>
<li>All <code>lang</code> values in the support table.</li>
<li><code>md | yaml | json | php</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="snippet.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Snippet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Syntax-highlighting","level":"3.1.1","depth":2,"next":{"title":"Snippet","level":"3.1.2","depth":2,"path":"snippet.md","ref":"snippet.md","articles":[]},"previous":{"title":"Features","level":"3.1","depth":1,"ref":"","articles":[{"title":"Syntax-highlighting","level":"3.1.1","depth":2,"path":"highlighting.md","ref":"highlighting.md","articles":[]},{"title":"Snippet","level":"3.1.2","depth":2,"path":"snippet.md","ref":"snippet.md","articles":[]},{"title":"Emmet","level":"3.1.3","depth":2,"path":"emmet.md","ref":"emmet.md","articles":[]},{"title":"Linting / Error Checking","level":"3.1.4","depth":2,"path":"linting-error.md","ref":"linting-error.md","articles":[]},{"title":"Formatting","level":"3.1.5","depth":2,"path":"formatting.md","ref":"formatting.md","articles":[]},{"title":"IntelliSense","level":"3.1.6","depth":2,"path":"intellisense.md","ref":"intellisense.md","articles":[]},{"title":"Debugging","level":"3.1.7","depth":2,"path":"debugging.md","ref":"debugging.md","articles":[]},{"title":"Framework Support","level":"3.1.8","depth":2,"path":"framework.md","ref":"framework.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"highlighting.md","mtime":"2017-11-26T17:39:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

