
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vetur · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Vetur</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vetur">Vetur</h1>
<p><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank"><img src="https://vsmarketplacebadge.apphb.com/version-short/octref.vetur.svg?style=flat-square" alt=""></a>
<a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank"><img src="https://vsmarketplacebadge.apphb.com/installs-short/octref.vetur.svg?style=flat-square" alt=""></a>
<a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank"><img src="https://vsmarketplacebadge.apphb.com/rating-short/octref.vetur.svg?style=flat-square" alt=""></a></p>
<p>Vue tooling for VS Code, powered by <a href="https://github.com/vuejs/vetur/tree/master/server" target="_blank">vue-language-server</a>.</p>
<p>Try it out with <a href="https://github.com/octref/veturpack" target="_blank">Veturpack</a>!  </p>
<p>&#x1F389; VueConf 2017 <a href="https://www.dropbox.com/sh/eb4w8k3orh0j391/AAB3HaJexbGLa2tCP14BI8oJa?dl=0" target="_blank">Slide</a> &amp; <a href="https://www.youtube.com/watch?v=05tNXJ-Kric" target="_blank">Video</a> &#x1F389;</p>
<p>This extension is under heavy development.
You can <a href="https://github.com/vuejs/vetur/issues/new" target="_blank">open an issue</a> for bugs or feature requests.</p>
<h2 id="features">Features</h2>
<ul>
<li><a href="highlighting.html">Syntax-highlighting</a></li>
<li><a href="snippet.html">Snippet</a></li>
<li><a href="emmet.html">Emmet</a></li>
<li><a href="linting-error.html">Linting / Error Checking</a></li>
<li><a href="formatting.html">Formatting</a></li>
<li><a href="intellisense.html">IntelliSense</a></li>
<li><a href="debugging.html">Debugging</a></li>
<li><a href="framework.html">Framework Support</a> for <a href="http://element.eleme.io" target="_blank">Element UI</a> and <a href="https://onsen.io" target="_blank">Onsen UI</a></li>
</ul>
<h2 id="quick-start">Quick Start</h2>
<ul>
<li>Install <a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank">Vetur</a>.</li>
<li>Try it with <a href="https://github.com/octref/veturpack" target="_blank">Veturpack</a>, a pre-configured Vue boilerplate based on <a href="https://github.com/egoist/vuepack" target="_blank">Vuepack</a>.</li>
<li>Try the improved editing experience with Vue 2.5 new type declaration: <a href="https://github.com/octref/veturpack/tree/new-types" target="_blank">Veturpack#new-types</a>.</li>
<li>Refer to <a href="setup.html">setup</a> page for setting up.</li>
<li>Refer to each feature&apos;s own page for setting up specific features.</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p><a href="https://github.com/vuejs/vetur/blob/master/.github/CONTRIBUTING.md" target="_blank">Contribution Guide</a>.</p>
<h2 id="license">License</h2>
<p>MIT &#xA9; <a href="https://github.com/octref" target="_blank">Pine Wu</a> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="setup.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vetur","level":"1.1","depth":1,"next":{"title":"Setup","level":"2.1","depth":1,"path":"setup.md","ref":"setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"README.md","mtime":"2017-11-26T17:39:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

