
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linting / Error Checking · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="formatting.html" />
    
    
    <link rel="prev" href="emmet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Linting / Error Checking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linting--error-checking">Linting / Error Checking</h1>
<p>Vetur provides error-checking and linting.</p>
<h2 id="linting">Linting</h2>
<p>Install <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank">ESLint plugin</a> for the best linting experience. Vetur&apos;s template linting is only for quick start and does not support rule configuration.</p>
<p>After you installed <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank">ESLint plugin</a>, add <code>vue</code> to <code>eslint.validate</code> in VS Code config:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;eslint.validate&quot;</span>: [
    <span class="hljs-string">&quot;javascript&quot;</span>,
    <span class="hljs-string">&quot;javascriptreact&quot;</span>,
    {
      <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;vue&quot;</span>,
      <span class="hljs-string">&quot;autoFix&quot;</span>: <span class="hljs-literal">true</span>
    },
  ]
}
</code></pre>
<p>When configured correctly, ESLint should work for both <code>&lt;template&gt;</code> and <code>&lt;script&gt;</code>.</p>
<h4 id="linting-for-template">Linting for <code>&lt;template&gt;</code></h4>
<p>Vetur automatically uses <a href="https://github.com/vuejs/eslint-plugin-vue" target="_blank"><code>eslint-plugin-vue@next</code></a> for linting <code>&lt;template&gt;</code>. Linting configuration is based on eslint-plugin-vue&apos;s <a href="https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention" target="_blank">essential rule set</a>.</p>
<p>To turn it off, set <code>vetur.validation.template: false</code>.</p>
<p>To configure linting rules:</p>
<ul>
<li>Turn off Vetur&apos;s template validation with <code>vetur.validation.template: false</code></li>
<li><code>yarn add -D eslint eslint-plugin-vue@next</code></li>
<li><p>Set ESLint rules in <code>.eslintrc</code>. An example:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;extends&quot;</span>: [
    <span class="hljs-string">&quot;eslint:recommended&quot;</span>,
    <span class="hljs-string">&quot;plugin:vue/recommended&quot;</span>
  ],
  <span class="hljs-string">&quot;rules&quot;</span>: {
    <span class="hljs-string">&quot;vue/html-self-closing&quot;</span>: <span class="hljs-string">&quot;off&quot;</span>
  }
}
</code></pre>
</li>
</ul>
<h4 id="linting-typescript">Linting TypeScript</h4>
<p>TSLint is not available yet. We do look forward to including it. See <a href="https://github.com/vuejs/vetur/issues/170" target="_blank">#170</a>.</p>
<p>Meanwhile, TS compiler errors will be shown.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="emmet.html" class="navigation navigation-prev " aria-label="Previous page: Emmet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="formatting.html" class="navigation navigation-next " aria-label="Next page: Formatting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linting / Error Checking","level":"3.1.4","depth":2,"next":{"title":"Formatting","level":"3.1.5","depth":2,"path":"formatting.md","ref":"formatting.md","articles":[]},"previous":{"title":"Emmet","level":"3.1.3","depth":2,"path":"emmet.md","ref":"emmet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"linting-error.md","mtime":"2018-01-16T05:32:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

