
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Vetur
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="highlighting.html">
            
                <a href="highlighting.html">
            
                    
                    Syntax-highlighting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="snippet.html">
            
                <a href="snippet.html">
            
                    
                    Snippet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="emmet.html">
            
                <a href="emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="linting-error.html">
            
                <a href="linting-error.html">
            
                    
                    Linting / Error Checking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="intellisense.html">
            
                <a href="intellisense.html">
            
                    
                    IntelliSense
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework Support
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="credits.html">
            
                <a href="credits.html">
            
                    
                    Credits
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup">Setup</h1>
<h2 id="overall">Overall</h2>
<ul>
<li><p>At project root create a <code>jsconfig.json</code> or <code>tsconfig.json</code> that <code>include</code> all vue files and files that they import from, for example:</p>
</li>
<li><p><code>jsconfig.json</code></p>
<pre><code class="lang-json">  {
    <span class="hljs-string">&quot;include&quot;</span>: [
      <span class="hljs-string">&quot;./src/**/*&quot;</span>
    ]
  }
</code></pre>
</li>
<li><p><code>tsconfig.json</code></p>
<pre><code class="lang-json">  {
    <span class="hljs-string">&quot;include&quot;</span>: [
      <span class="hljs-string">&quot;./src/**/*&quot;</span>
    ],
    <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
      <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;es2015&quot;</span>,
      <span class="hljs-string">&quot;moduleResolution&quot;</span>: <span class="hljs-string">&quot;node&quot;</span>,
      <span class="hljs-string">&quot;target&quot;</span>: <span class="hljs-string">&quot;es5&quot;</span>,
      <span class="hljs-string">&quot;sourceMap&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;allowJs&quot;</span>: <span class="hljs-literal">true</span>
    }
  }
</code></pre>
</li>
</ul>
<h4 id="jsconfig-vs-tsconfig">jsconfig vs tsconfig</h4>
<ul>
<li>Use <code>tsconfig</code> for pure TS project.</li>
<li>Use <code>jsconfig</code> for pure JS project.</li>
<li>Use <code>jsconfig</code> or <code>tsconfig</code> with <code>allowJs: true</code> for mixed JS / TS project.</li>
</ul>
<h3 id="path-mapping">Path mapping</h3>
<p>If you are using <a href="https://webpack.js.org/configuration/resolve/" target="_blank">Webpack&apos;s alias</a> or <a href="https://www.typescriptlang.org/docs/handbook/module-resolution.html" target="_blank">TypeScript&apos;s path mapping</a> to resolve components, you need to update Vetur&apos;s <code>tsconfig.json</code> or <code>jsconfig.json</code>.</p>
<p>For example:</p>
<pre><code class="lang-html">&#x2514;&#x2500;&#x2500; src
    &#x251C;&#x2500;&#x2500; components
    &#x2502;   &#x251C;&#x2500;&#x2500; a.vue
    &#x2502;   &#x2514;&#x2500;&#x2500; b.vue
    &#x251C;&#x2500;&#x2500; containers
    &#x2502;   &#x2514;&#x2500;&#x2500; index.vue
    &#x251C;&#x2500;&#x2500; index.js
    &#x2514;&#x2500;&#x2500; jsconfig.json
</code></pre>
<p>jsconfig.json:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;compilerOptions&quot;</span>: {
        <span class="hljs-string">&quot;baseUrl&quot;</span>: <span class="hljs-string">&quot;.&quot;</span>,
        <span class="hljs-string">&quot;paths&quot;</span>: {
            <span class="hljs-string">&quot;components/*&quot;</span>: [
                <span class="hljs-string">&quot;src/components/*&quot;</span>
            ]
        }
    }
}
</code></pre>
<p>index.vue</p>
<pre><code class="lang-html">import a from &apos;components/a.vue&apos;
import b from &apos;components/b.vue
</code></pre>
<h3 id="eslint">ESLint</h3>
<ul>
<li>Install <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank">ESLint extension</a></li>
<li><p>Add <code>vue</code> to your <code>eslint.validate</code> setting, for example:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;eslint.validate&quot;</span>: [
  <span class="hljs-string">&quot;javascript&quot;</span>,
  <span class="hljs-string">&quot;javascriptreact&quot;</span>,
  <span class="hljs-string">&quot;vue&quot;</span>
]
</code></pre>
</li>
</ul>
<h3 id="sass">Sass</h3>
<ul>
<li>Install <a href="https://marketplace.visualstudio.com/items?itemName=robinbentley.sass-indented" target="_blank">Sass extension</a> for Sass support</li>
</ul>
<h3 id="stylus">Stylus</h3>
<ul>
<li>Install <a href="https://marketplace.visualstudio.com/items?itemName=sysoev.language-stylus" target="_blank">Stylus extension</a> for Stylus support</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Vetur">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup","level":"2.1","depth":1,"next":{"title":"Features","level":"3.1","depth":1,"ref":"","articles":[{"title":"Syntax-highlighting","level":"3.1.1","depth":2,"path":"highlighting.md","ref":"highlighting.md","articles":[]},{"title":"Snippet","level":"3.1.2","depth":2,"path":"snippet.md","ref":"snippet.md","articles":[]},{"title":"Emmet","level":"3.1.3","depth":2,"path":"emmet.md","ref":"emmet.md","articles":[]},{"title":"Linting / Error Checking","level":"3.1.4","depth":2,"path":"linting-error.md","ref":"linting-error.md","articles":[]},{"title":"Formatting","level":"3.1.5","depth":2,"path":"formatting.md","ref":"formatting.md","articles":[]},{"title":"IntelliSense","level":"3.1.6","depth":2,"path":"intellisense.md","ref":"intellisense.md","articles":[]},{"title":"Debugging","level":"3.1.7","depth":2,"path":"debugging.md","ref":"debugging.md","articles":[]},{"title":"Framework Support","level":"3.1.8","depth":2,"path":"framework.md","ref":"framework.md","articles":[]}]},"previous":{"title":"Vetur","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vetur/edit/master/docs"},"github":{"url":"https://github.com/vuejs/vetur"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0"},"file":{"path":"setup.md","mtime":"2018-01-16T18:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-01-17T01:49:03.192Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

